# RequestAutomation

./: README.md  RequestAutomation.sln
Common/: Common.csproj  Constants.cs
Common/Entities/: DaysOff.cs  ExcelInfo.cs  ExcelStatistics.cs  MailResponse.cs  RemoteWork.cs  Response.cs  User.cs
Common/Exceptions/: DuplicateOrExistentDateException.cs  InexistentUserException.cs  PastDateException.cs  WrongDateFormatException.cs
Common/Interfaces/: ICommand.cs  IEmailHandler.cs  IEmailSender.cs  IFileConfiguration.cs  IPythonRESTfulAPI.cs  IRepository.cs  ITokenizer.cs
DAL/: DAL.csproj  RequestAutomationContext.cs
DAL/Migrations/: 20220218223610_InitialDB.v1.Designer.cs  20220218223610_InitialDB.v1.cs  20220222225254_AddEntities.Designer.cs  20220222225254_AddEntities.cs  20220227224753_AddEntitiesV2.Designer.cs  20220227224753_AddEntitiesV2.cs  20220429112228_EntitiesUpdate.Designer.cs  20220429112228_EntitiesUpdate.cs  RequestAutomationContextModelSnapshot.cs
DAL/Repositories/: Repository.cs
RequestAutomation/: CommandConfiguration.cs  EmailConfiguration.cs  EmailHandler.cs  EmailSender.cs  ExcelHandler.cs  FileConfigurationReader.cs  Program.cs  PythonRESTfulAPI.cs  RequestAutomation.csproj  Tokenizer.cs  Utils.cs  appsettings.json
RequestAutomation/Commands/: CancelHolidayCommand.cs  DaysLeftCommand.cs  DaysOffCommand.cs  HolidayCommand.cs  MonthlyReportCommand.cs  RemoteWorkCommand.cs  SickLeaveCommand.cs
